642 Τ anu-1. Δ..

Excursus II ad Descriptionem orbis terrae, v. 140-'

1 3 .................................... 3 3
Excnlirsus III ad Descriptionem orbis terrae, v. 346- 7
348 ................................... 375

Excursus IV ad Descript. orbis term, νε. 378 . . . . 379
Excursus V ad Descriptionem orbis terrae, vs. 589

et 590 ................................ 381
Excursus VI ad Descript. orbis terrae, vs. 705·7o9 . 383
Excursus VII ad Descript. orbis terrae, v. 723-729. 388
. Excursus VIII ad Descript.·orbis terrae, vs, 1084

et 1085 ................................ 392
Ad R. F. Avieni Oram maritimam praefatio ...... 397

Rufi, Festi Avieni Orae maritimae liber primus ..... 405
Excursus ¹I ad Avieni Oram maritimam , vs.‚277-
283 ................................... 493

Excursus ΙΙ ad Avieni Oram mar. vs. 637 seqq.. . 505
R. F. Avieni carmina minora.

Rufus Festus Avienus V. C. Flaviano Myrmecio

V. C. .- ......... , ....................... 514
Rufi Festi Avieni, de eantu Sirenum . . . . . . . . . . . 5¹9
Avieni V. C. ad amicos de agro ............... 522
Β. Festus V. C. de se ad Deam Nortiam ......... 525
Praemonitio novi editoris .............. , ..... 531
Rufi Festi Avieni Phaenomena Aratea ........... 535
Rufi Festi Avieni Prognostica ................. 599
Astronomica vetera Epigrammata.

I. De signis caelestibus ...................... 627
ΙΙ. Maximiani de iisdem .................... 628

111. Q. Ciceronis de XII signis ............... 629

