ΤΑΒΰιᾎ. 643

IV. Germanici de Planetis et signis Zodiaci ..... 63ο
V. De Planetis . . ................... - ....... 631
VI. De temporibus anni ..................... 632
VII. De XII signis adversis in Zodiaco ......... 633
VIII. De Planetis et earum circulis . . . . . . . . . . . Ib.
IX. Astronomica ....... . .................... 634
Χ. Ratio dierum anni vertentis ................ 638
XI. Anni divisio ........................... 639
XII. De quatuor temporibus anni .............. lb.
XIII. Aliud de iisdem ...................... 540

Pnsss QUINTI vonuumls.

