166

R. F. AVIENI

AEthiopum lingua Siris i·uit; utque Syenen
Caerulus accedens diti loca flumine adulat,

magno bibit ore pruinas a. Porro
quod dicit: ·· incidit flexibus ι , id
singulare 011, 01 11110 exemplo. In
V. incedit. Smin. Rarum quidem in·
cidere de fluvio , iterum 10111011 00
utitur v. 1171, ubi 100111 Thospitis
faciem Tigri ssuvio perrumpente
incisam dicit. Alias similibus utitur,
ut vs. 940 : ι nusquam 101101 inter-
secat 01111111 ι 3 et v. 925: -Sugdian,
ingenti quam flumine dissicit 0-
11111 ·; 01 vs. 1072 : ι Βο111011111 ju·
gera findit a. W. - Ad miditfle-
‚ribus 80111οἀ0101 querit, 011 forte
incedit flexilis.

337. AEelu'opum lingua omisso ae'n
cod. Ambr. idque probare videtur
Schraderus, et 1110011111 sentit. (Vul-
gata AEtlu'opum in lingua habent.)
Nam 110 11101 fert , copion proba-
tione non indigens , et mox 11111111-
101; « Nomine 10 claro Nilum tra·
1111 ιι. -—- Sin's ruit. Forsan cluit
110111. Withof. Favet κικλήσκεται ·
rejicit Oudendorp. vol. V, pag. 74.
Avienus antiquorum verborum 00·
Ρ10101, nunquam 10111011 cluo adhi-·
buit. Ceterum de voce Siris vid.
Jahiousk. Ρο11111. AEg-lj , pag. 144,
145, 146. scu. -- Hoc nomenNi-
lo orienti inditum Sae'n‘s 0006111101
11011110 lacus, quem Nilus primum
permeet etqui 011110 Ζαίι· 01 Zembre
dicitur. ceterum Astapus quoque
cognominabatur, quod AEthiopum
lingua siguificat aquam 0 1011011111
profluentem ς 11001 Astabores et Astu·
sapes. En. - Pro ruit fortan eluit
conj. 1111111011. 01 50111011. 111 marg.
Trogn. id 1011100 111 notia spernere
videtur. δίεπε 1101101 Cusp. &vno
Pith. Simas vir doctus in margine
Cuspiu- edit. scripsit. Sionem edidit

vad. et 1100 volunt Hudu. et Ou-
dendorp. in 0111. Mine. confirmans
vs. 704 01 9⁰9· ,ἕνεκα Ηο1111. 0111
Syenes ‚ quod multum preferebat
Schraderu· , quamquam, 111 111 re
11100110 , recepturus 0101 Syenae. Ego
malo 011111 vediano scribere &tuem

338. oin· toea flamm αᾰυιαι.
Sic Attius Prometheo: ι Pinnata

000110 1101111110 adulat sauguinem n.
00101.. Sed adulat Ven. Ad verba

dieiflumine compara Ovid. Amor.
ΙΙΙ, 6, 39: ι lue fluens 111νο1 septe-
110 per 01110 Nilus ης 01 v. 94 ιι di-

vitias a· vocnt aquas copiosus. val.

Flacc. ι divitem Hebrum ι· adpellit
IV, 463. seua. E singularibus Avie-
ni 011 adulat flumine, quod item
infra v. ⁵71 videtur reponendum ,
0111 vitiose ibi 111 vulgatis legitur
adsulcae, et Vadianut edidit indulcat.
Quoniam adulare proprie de 00111-
1101 «11011111, quando 01 cauda 011111-
dunt, 01 lingun 1110100111 (confer
Horat. Carm. ΙΙ, 19, 31, 01 Gen.
V, cup. 14), hinc adulare idem 0110
videtur, 00 lambere, quod de flumi-
nibus frequentatur. conf. vs. 575.
Detqmrum blando adlapsa idem
verbum adhibuit 81011111 , Theb.
lx, 324, ubi de Crenoo per 111110·
00111 fluv. vadente: «Latus 0110-
lant⁸em 1111110 1100 1111110 margine ab
1110 Transit avum», ubi Bai-thius
0110111 nostrum 10011111 adducit ι.
Verbo adludere 0101 011 snpra vn.
101. Wd. -— Flauiae adalae 10111111
Pitb. cum Venet. adnudat Cusp. 01
vad. 1011 hoe verbum 101100 11011
ἓξζῒξῗῧζηέἑ’”ἴζιζὲ.ῗ.ἳ”ῧῖἶ.ῗέ.ῗὲξ
facta confirmare lectionem adalae

videtur.

