mmmmmmmmmmmm mmmmm mmmm! w-

TABULA

RERUM'

Qun: n(- noc 'omme vottmnm commentum

-----oee--——- -

DE Rufo Festo Avieno et de ejus carminibus eo-

rumque editoribus ....................... 1
De familia et cognatione Avieni ............... 23
De Probo et Flaviano amicis Avieni ....... ’ ..... 25
De Flaviano Myrmecio .......... ’ ..... · ....... 2 6
De -carminibus Avieni ................. .· ..... 30
De scriptis Avieni dubiis et spuriis ............ 49
De editoribus Avieni ........................ 52
De editoribus et interpretibus Avieni ........... 60
Editiones operum Rufi Festi Avieni praesertim geo-

graphicorum ............................ 65

De Rufo Festo Avieno testimonia auctorum et ju·
dicia ....... Ι ........................... 79
Praefatio ad Descriptionem orbis terrae ....... . . . 9¹
Rufi Festi Avieni Descriptio orbis terrae cum
J. Schraderi notis ineditis et aliorum excerptis . 97
Excursus I ad Descriptionem orbis terrm, vs, 116

et ¹¹7 ................................. 367
V. , 4¹

